<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.itheima.smartbj.view.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_tab_bg"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/bottom_button"
            android:drawableTop="@drawable/selector_img_home"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_newscenter"
            style="@style/bottom_button"
            android:drawableTop="@drawable/selector_img_news"
            android:text="新闻中心" />

        <RadioButton
            android:id="@+id/rb_service"
            style="@style/bottom_button"
            android:drawableTop="@drawable/selector_img_service"
            android:text="智慧服务" />

        <RadioButton
            android:id="@+id/rb_govaffairs"
            style="@style/bottom_button"
            android:drawableTop="@drawable/selector_img_govaffairs"
            android:text="政务" />

        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/bottom_button"
            android:drawableTop="@drawable/selector_img_setting"
            android:text="设置" />
    </RadioGroup>

</LinearLayout>