<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp" >

    <com.itheima.smartbj.view.HorizontalScrollViewPager
        android:id="@+id/vp_tabdetails"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#33000000"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_tabdetail_imginfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片描述"
            android:textColor="#FFF" />

        <LinearLayout
            android:id="@+id/ll_tabdetail_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" />
    </RelativeLayout>

</RelativeLayout>